#Banner info
spring.main.banner-mode=log


#Datasource info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MVC
spring.datasource.username=root
spring.datasource.password=root


#JPA info  (Java Persistance API)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true


#server info
server.port=121
#server.servlet.context-path=/ShreeClothCenter






